┌───────────────────┐       ┌───────────────────┐
│     Application   │       │     Category      │
├───────────────────┤       ├───────────────────┤
│ app_id (PK)       │──┐    │ category_id (PK)  │
│ app_name          │  │    │ category_name     │
│ executable_path   │  │    │ daily_limit       │
│ category_id (FK)  │──┘    └───────────────────┘
└───────────────────┘

┌───────────────────┐       ┌───────────────────┐
│       Session     │       │    AppSwitch      │
├───────────────────┤       ├───────────────────┤
│ session_id (PK)   │       │ switch_id (PK)    │
│ app_id (FK)       │──┐    │ timestamp         │
│ start_time        │  │    │ from_app_id (FK)  │──┐
│ end_time          │  │    │ to_app_id (FK)    │──┤
│ duration          │  │    └───────────────────┘  │
└───────────────────┘  │                           │
                       │                           │
┌───────────────────┐  │     ┌───────────────────┐ │
│    IdleSession    │  │     │   DailyStats      │ │
├───────────────────┤  │     ├───────────────────┤ │
│ idle_id (PK)      │  │     │ date (PK)         │ │
│ start_time        │  │     │ total_usage       │ │
│ end_time          │  │     │ app_switch_count  │ │
│ duration          │  │     │ total_idle_time   │ │
└───────────────────┘  │     └───────────────────┘ │
                       │                           │
                       └───────────────────────────┘